spring.application.name=car_rental_app
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Jatin@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8083
spring.jpa.hibernate.ddl-auto=update